.matchings {
    padding: var(--spacing-section);
}

.actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer-header {
    display: flex;
    justify-content: space-between;
}

.offer-details-description {
    display: flex;
    gap: 1rem;
}

.no-data {
    width: 100%;
    text-align: center;
}

.cards-container {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.status-tag {
    display: flex;
    justify-content: end;
}

.status-visualizado {
    background-color: #B5EBCC;
    color: #00AA53;
    border: solid 1px #00AA53;
    border-radius: 48px;
    padding: 6px 12px;  
    margin-bottom: 0.75rem;
    font-size: 14px;
}

.status-nao-visualizado {
    background-color: #FFE3E0;
    color: #FF3E2C;
    border: solid 1px #FF3E2C;
    border-radius: 48px;
    padding: 6px 12px;
    margin-bottom: 0.75rem;
    font-size: 14px;
}

.demand-card {
    flex: 0 1 calc(33% - 0.5rem);
    background-color: var(--color-light-grey);
    border: solid 1px var(--color-medium-grey);
    border-radius: 12px;
    padding: 1rem;
}

.date {
    color: darkgray;
    margin: 0;
    font-size: 14px;
}

.demand-info p {
    font-size: 14px;
    margin: 0;
}

.action-buttons {
    margin-top: 0.5rem;
    display: flex;
    justify-content: end;
    gap: 0.5rem;
}

.action-button {
    color: var(--color-black);
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}

@media (max-width: 520px) {
    .demand-card {
        flex: 0 0 calc(100%);
    }

    .offer-header {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (min-width: 520px) and (max-width: 1000px) {
    .demand-card {
        flex: 0 0 calc(50% - 1rem);
    }

    .offer-header {
        flex-direction: column;
        gap: 1rem;
    }
}